

az group create -n cloud5minsAz -l eastus

# validate command
az group deployment validate -g cloud5minsAz --template-file "deployment/deployAzure.json" --verbose 

# validate with Parameter file
az group deployment validate -g cloud5minsAz --template-file "deployment/deployAzure.json" --parameters "deployment/deployAzure.parameters.json"  --verbose 

# deploy it
az group deployment create -n cloud5mins -g cloud5minsAz --template-file "deployment/deployAzure.json" --parameters "deployment/deployAzure.parameters.json"  --verbose 