[program:tailwind]
command=/usr/bin/dotnet /tailwind/Tailwind.Traders.Web.dll
directory=/tailwind/
autostart=true
autorestart=true
stderr_logfile=/var/log/tailwind.err.log
stdout_logfile=/var/log/tailwind.out.log
environment=apiUrl=/api/v1,ApiUrlShoppingCart=/api/v1,SqlConnectionString="Server=tcp:<replacesql>.database.windows.net,1433;Initial Catalog=tailwind-sql;Persist Security Info=False;User ID=<replaceuser>;Password=<replacepassword>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",MongoConnectionString="mongodb://<replacecosmos>:<replacecosmoskey>@<replacecosmos>.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
stopsignal=INT